

spring.datasource.username=user01
spring.datasource.password=duke.2244
spring.datasource.url=jdbc:postgresql://localhost:5432/mayamd
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
