1 values.get("A/GRatio"),
2 values.get("AlanineTransaminase(SGPT/ALT)-Serum"),
3 values.get("Albumin-Serum"),
4 values.get("AlkalinePhosphatase-Serum"),
5 values.get("AspartateTransaminase(SGOT/AST)-Serum"),
6 "Basophils",
7 blood_group,
8 values.get("BloodUrea"),
9 values.get("BloodUreaNitrogen"),
10 values.get("Cholesterol-Serum"),
11 values.get("Creatinine-Serum"),
12 values.get("DirectBilirubin"),//****
13 values.get("DirectBilirubin-Serum"),//****
14 values.get("Eosinophils"),
15 values.get("FolicAcidassay"),
16 values.get("Globulin-Serum"),
17 values.get("HbA1c"),
18 values.get("HDLCholesterol-Serum"),
19 values.get("Hemoglobin"),
20 values.get("IndirectBilirubin-Serum"),
21 values.get("LDL/HDLCholesterolRatio"),
22 values.get("LDLCholesterol-Serum"),
23 values.get("Lymphocytes"),
24 values.get("M.C.H."),
25 values.get("M.C.H.C"),
26 values.get("M.C.V."),
27 values.get("Monocytes"),
28 values.get("Neutrophils"),
29 values.get("P.C.V."),
30 values.get("Plateletcount"),
31 values.get("Potassium"),
32 values.get("ProstateSpecificAntigen(PSA)"),//***
33 values.get("RandomBloodSugar"),
34 values.get("R.D.W.CV"),
35 values.get("SGOT/SGPTRatio"),
36 values.get("Sodium"),//*****
37 values.get("T3(Tri-iodothyronine)"),
38 values.get("T4(Thyroxine)"),
39 values.get("TotalBilirubin"),
40 values.get("TotalBilirubin-Serum"),
41 values.get("TotalCholesterol/HDLCholesterolRatio"),
42 values.get("TotalCholesterol-Serum"),
43 values.get("TotalProtein-Serum"),
44 values.get("TotalRBCCount"),
45 values.get("TotalWBCCount"),
46 values.get("Triglyceride-Serum"),
47 values.get("TSH"),
48 values.get("UricAcid-Serum"),
49 values.get("VitaminARetinol"),
50 values.put("VitaminB12,Serum",-1.0f),
51 values.get("VitDassay"),
52 values.get("VLDLCholesterol-Serum")
