1 A/G Ratio, values.put("A/GRatio",-1.0f);
2 Alanine Transaminase (SGPT/ALT) - Serum, values.put("AlanineTransaminase(SGPT/ALT)-Serum",-1.0f);
3 Albumin - Serum, values.put("Albumin-Serum",-1.0f);
4 Alkaline Phosphatase - Serum, values.put("AlkalinePhosphatase-Serum",-1.0f);
5 Aspartate Transaminase (SGOT/AST) - Serum, values.put("AspartateTransaminase(SGOT/AST)-Serum",-1.0f);
6 Basophils, values.put("Basophils",-1.0f);
7 Blood Group, values.put("BloodGroup",-1.0f);
8 Blood Urea, values.put("BloodUrea",-1.0f);
9 Blood Urea Nitrogen, values.put("BloodUreaNitrogen",-1.0f);
10 Cholesterol - Serum, values.put("Cholesterol-Serum",-1.0f);
11 Creatinine - Serum, values.put("Creatinine-Serum",-1.0f);
12 Direct Bilirubin , values.put("DirectBilirubin",-1.0f);
13 Direct Bilirubin - Serum, values.put("DirectBilirubin-Serum",-1.0f);
14 Eosinophils, values.put("Eosinophils",-1.0f);
15 Folic Acid assay, values.put("FolicAcidassay",-1.0f);
16 Globulin - Serum, values.put("Globulin-Serum",-1.0f);
17 HbA1c, values.put("HbA1c",-1.0f);
18 HDL Cholesterol - Serum, values.put("HDLCholesterol-Serum",-1.0f);
19 Hemoglobin, values.put("Hemoglobin",-1.0f);
20 Indirect Bilirubin - Serum, values.put("IndirectBilirubin-Serum",-1.0f);
21 LDL / HDL Cholesterol Ratio, values.put("LDL/HDLCholesterolRatio",-1.0f);
22 LDL Cholesterol - Serum, values.put("LDLCholesterol-Serum",-1.0f);
23 Lymphocytes, values.put("Lymphocytes",-1.0f);
24 M.C.H. values.put("M.C.H.",-1.0f);
25 M.C.H.C, values.put("M.C.H.C",-1.0f);
26 M.C.V., values.put("M.C.V.",-1.0f);
27 Monocytes, values.put("Monocytes",-1.0f);
28 Neutrophils, values.put("Neutrophils",-1.0f);
29 P.C.V., values.put("P.C.V.",-1.0f);
30 Platelet count, values.put("Plateletcount",-1.0f);
31 Potassium, values.put("Potassium",-1.0f);
32 Prostate Specific Antigen (PSA) , values.put("ProstateSpecificAntigen(PSA)",-1.0f);
33 Random Blood Sugar, values.put("RandomBloodSugar",-1.0f);
34 R.D.W. CV, values.put("R.D.W.CV",-1.0f);
35 SGOT / SGPT Ratio, values.put("SGOT/SGPTRatio",-1.0f);
36 Sodium , values.put("Sodium",-1.0f);
37 T3 (Tri-iodothyronine), values.put("T3(Tri-iodothyronine)",-1.0f);
38 T4 (Thyroxine), values.put("T4(Thyroxine)",-1.0f);
39 Total Bilirubin, values.put("TotalBilirubin-Serum",-1.0f);
40 Total Bilirubin - Serum, values.put("TotalBilirubin",-1.0f);
41 Total Cholesterol / HDL Cholesterol Ratio, values.put("TotalCholesterol/HDLCholesterolRatio",-1.0f);
42 Total Cholesterol - Serum, values.put("TotalCholesterol-Serum",-1.0f);
43 Total Protein - Serum, values.put("TotalProtein-Serum",-1.0f);
44 Total RBC Count, values.put("TotalRBCCount",-1.0f);
45 Total WBC Count, values.put("TotalWBCCount",-1.0f);
46 Triglyceride - Serum, values.put("Triglyceride-Serum",-1.0f);
47 TSH, values.put("TSH",.0f);
48 Uric Acid - Serum, values.put("UricAcid-Serum",-1.0f);
49 Vit D assay, values.put("VitDassay",-1.0f);
50 Vitamin A Retinol, values.put("VitaminARetinol",-1.0f);
51 Vitamin B12, Serum, values.put("VitaminB12,Serum",-1.0f);
52 VLDL Cholesterol - Serum, values.put("VLDLCholesterol-Serum",-1.0f);
