values.put("A/GRatio",-1.0f);
values.put("AlanineTransaminase(SGPT/ALT)-Serum",-1.0f);
values.put("Albumin-Serum",-1.0f);
values.put("AlkalinePhosphatase-Serum",-1.0f);
values.put("AspartateTransaminase(SGOT/AST)-Serum",-1.0f);
values.put("Basophils",-1.0f);
values.put("BloodGroup",-1.0f);
values.put("BloodUrea",-1.0f);
values.put("BloodUreaNitrogen",-1.0f);
values.put("Cholesterol-Serum",-1.0f);
values.put("Creatinine-Serum",-1.0f);
values.put("DirectBilirubin",-1.0f);
values.put("DirectBilirubin-Serum",-1.0f);
values.put("Eosinophils",-1.0f);
values.put("FolicAcidassay",-1.0f);
values.put("Globulin-Serum",-1.0f);
values.put("HbA1c",-1.0f);
values.put("HDLCholesterol-Serum",-1.0f);
values.put("Hemoglobin",-1.0f);
values.put("IndirectBilirubin-Serum",-1.0f);
values.put("LDL/HDLCholesterolRatio",-1.0f);
values.put("LDLCholesterol-Serum",-1.0f);
values.put("Lymphocytes",-1.0f);
values.put("M.C.H.",-1.0f);
values.put("M.C.H.C",-1.0f);
values.put("M.C.V.",-1.0f);
values.put("Monocytes",-1.0f);
values.put("Neutrophils",-1.0f);
values.put("P.C.V.",-1.0f);
values.put("Plateletcount",-1.0f);
values.put("Potassium",-1.0f);
values.put("ProstateSpecificAntigen(PSA)",-1.0f);
values.put("RandomBloodSugar",-1.0f);
values.put("R.D.W.CV",-1.0f);
values.put("SGOT/SGPTRatio",-1.0f);
values.put("Sodium",-1.0f);
values.put("T3(Tri-iodothyronine)",-1.0f);
values.put("T4(Thyroxine)",-1.0f);
values.put("TotalBilirubin-Serum",-1.0f);
values.put("TotalBilirubin",-1.0f);
values.put("TotalCholesterol/HDLCholesterolRatio",-1.0f);
values.put("TotalCholesterol-Serum",-1.0f);
values.put("TotalProtein-Serum",-1.0f);
values.put("TotalRBCCount",-1.0f);
values.put("TotalWBCCount",-1.0f);
values.put("Triglyceride-Serum",-1.0f);
values.put("TSH",.0f);
values.put("UricAcid-Serum",-1.0f);
values.put("VitDassay",-1.0f);
values.put("VitaminARetinol",-1.0f);
values.put("VitaminB12,Serum",-1.0f);
values.put("VLDLCholesterol-Serum",-1.0f);
