1 values.put("A/GRatio",-1.0f);
2 values.put("AlanineTransaminase(SGPT/ALT)-Serum",-1.0f);
3 values.put("Albumin-Serum",-1.0f);
4 values.put("AlkalinePhosphatase-Serum",-1.0f);
5 values.put("AspartateTransaminase(SGOT/AST)-Serum",-1.0f);
6 values.put("Basophils",-1.0f);
7 values.put("BloodGroup",-1.0f);
8 values.put("BloodUrea",-1.0f);
9 values.put("BloodUreaNitrogen",-1.0f);
10 values.put("Cholesterol-Serum",-1.0f);
11 values.put("Creatinine-Serum",-1.0f);
12 values.put("DirectBilirubin",-1.0f);
13 values.put("DirectBilirubin-Serum",-1.0f);
14 values.put("Eosinophils",-1.0f);
15 values.put("FolicAcidassay",-1.0f);
16 values.put("Globulin-Serum",-1.0f);
17 values.put("HbA1c",-1.0f);
18 values.put("HDLCholesterol-Serum",-1.0f);
19 values.put("Hemoglobin",-1.0f);
20 values.put("IndirectBilirubin-Serum",-1.0f);
21 values.put("LDL/HDLCholesterolRatio",-1.0f);
22 values.put("LDLCholesterol-Serum",-1.0f);
23 values.put("Lymphocytes",-1.0f);
24 values.put("M.C.H.",-1.0f);
25 values.put("M.C.H.C",-1.0f);
26 values.put("M.C.V.",-1.0f);
27 values.put("Monocytes",-1.0f);
28 values.put("Neutrophils",-1.0f);
29 values.put("P.C.V.",-1.0f);
30 values.put("Plateletcount",-1.0f);
31 values.put("Potassium",-1.0f);
32 values.put("ProstateSpecificAntigen(PSA)",-1.0f);
33 values.put("RandomBloodSugar",-1.0f);
34 values.put("R.D.W.CV",-1.0f);
35 values.put("SGOT/SGPTRatio",-1.0f);
36 values.put("Sodium",-1.0f);
37 values.put("T3(Tri-iodothyronine)",-1.0f);
38 values.put("T4(Thyroxine)",-1.0f);
39 values.put("TotalBilirubin-Serum",-1.0f);
40 values.put("TotalBilirubin",-1.0f);
41 values.put("TotalCholesterol/HDLCholesterolRatio",-1.0f);
42 values.put("TotalCholesterol-Serum",-1.0f);
43 values.put("TotalProtein-Serum",-1.0f);
44 values.put("TotalRBCCount",-1.0f);
45 values.put("TotalWBCCount",-1.0f);
46 values.put("Triglyceride-Serum",-1.0f);
47 values.put("TSH",.0f);
48 values.put("UricAcid-Serum",-1.0f);
49 values.put("VitDassay",-1.0f);
50 values.put("VitaminARetinol",-1.0f);
51 values.put("VitaminB12,Serum",-1.0f);
52 values.put("VLDLCholesterol-Serum",-1.0f);
