       
PT00000000002341
 {
          "test_name": "TSH",
          "test_val": "0.0",
          "unit": "µIU/mL",
          "ref_range": "0.30-5.50 In Pregnant Women First Trimester \r\n0.1- 2.5 Second Trimester \r\n0.2 - 3.0 Third Trimester \r\n0.3 - 3.0 Neonate  \r\n0.70 - 15.2 6 Days-3 Month  \r\n0.72 11 4- 12 Month  \r\n0.73 - 8.35 1-6 Years  \r\n0.70 - 5.97 7- 11 Years  \r\n0.60 - 4.84 12 - 20 Years  \r\n0.51 - 4.30 Adult",
          "abnormal_flag": "L",
          "test_datetime": "8/5/2022 3:02:31 AM"
        },



PT00000000002295

          "test_name": "TSH",
          "test_val": "0.0",
          "unit": "µIU/mL",
          "ref_range": "0.30-5.50 In Pregnant Women First Trimester \r\n0.1- 2.5 Second Trimester \r\n0.2 - 3.0 Third Trimester \r\n0.3 - 3.0 Neonate  \r\n0.70 - 15.2 6 Days-3 Month  \r\n0.72 11 4- 12 Month  \r\n0.73 - 8.35 1-6 Years  \r\n0.70 - 5.97 7- 11 Years  \r\n0.60 - 4.84 12 - 20 Years  \r\n0.51 - 4.30 Adult",
          "abnormal_flag": "L",
          "test_datetime": "7/20/2022 2:53:03 AM"
        },



PT00000000002260

          "test_name": "TSH",
          "test_val": "0.0",
          "unit": "µIU/mL",
          "ref_range": "0.30-5.50 In Pregnant Women First Trimester \r\n0.1- 2.5 Second Trimester \r\n0.2 - 3.0 Third Trimester \r\n0.3 - 3.0 Neonate  \r\n0.70 - 15.2 6 Days-3 Month  \r\n0.72 11 4- 12 Month  \r\n0.73 - 8.35 1-6 Years  \r\n0.70 - 5.97 7- 11 Years  \r\n0.60 - 4.84 12 - 20 Years  \r\n0.51 - 4.30 Adult",
          "abnormal_flag": "L",
          "test_datetime": "7/20/2022 10:49:35 AM"
        },



PT00000000002201

        {
          "test_name": "TSH",
          "test_val": "0.0",
          "unit": "µIU/mL",
          "ref_range": "0.30-5.50 In Pregnant Women First Trimester \r\n0.1- 2.5 Second Trimester \r\n0.2 - 3.0 Third Trimester \r\n0.3 - 3.0 Neonate  \r\n0.70 - 15.2 6 Days-3 Month  \r\n0.72 11 4- 12 Month  \r\n0.73 - 8.35 1-6 Years  \r\n0.70 - 5.97 7- 11 Years  \r\n0.60 - 4.84 12 - 20 Years  \r\n0.51 - 4.30 Adult",
          "abnormal_flag": "L",
          "test_datetime": "7/16/2022 2:15:28 AM"
        },


PT00000000001247

          "test_name": "TSH",
          "test_val": "0.0",
          "unit": "µIU/mL",
          "ref_range": "0.30-5.50 In Pregnant Women First Trimester \r\n0.1- 2.5 Second Trimester \r\n0.2 - 3.0 Third Trimester \r\n0.3 - 3.0 Neonate  \r\n0.70 - 15.2 6 Days-3 Month  \r\n0.72 11 4- 12 Month  \r\n0.73 - 8.35 1-6 Years  \r\n0.70 - 5.97 7- 11 Years  \r\n0.60 - 4.84 12 - 20 Years  \r\n0.51 - 4.30 Adult",
          "abnormal_flag": "L",
          "test_datetime": "5/23/2022 7:56:53 AM"
        },
